# Backend API URL (replace with your actual backend URL)
# EXPO_PUBLIC_HTTP_SERVER=http://192.168.2.107:4000
# EXPO_PUBLIC_WEBSTOCK_SERVER=ws://192.168.2.107:4000
EXPO_PUBLIC_HTTP_SERVER=https://learn-ai-w8ke.onrender.com
EXPO_PUBLIC_WEBSTOCK_SERVER=wss://learn-ai-w8ke.onrender.com

# Firebase Configuration (replace with your actual Firebase config)
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyB4lbyVRpMp4TwteAWM8sUXrZvct8tIEFs
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=learn-ai-cd69e.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=learn-ai-cd69e
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=learn-ai-cd69e.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=489123212157
EXPO_PUBLIC_FIREBASE_APP_ID=1:489123212157:web:9cf08e2ee2f9434397ba14

# Apple Developer Account Configuration
# Fill in these values from your Apple Developer Account and App Store Connect
EXPO_PUBLIC_APPLE_BUNDLE_ID=com.ahmousavi.learnintel
EXPO_PUBLIC_APPLE_APP_STORE_ID=6749280208
EXPO_PUBLIC_APPLE_TEAM_ID=53N9JZ5775
EXPO_PUBLIC_APPLE_PRICE_USD=8.99
EXPO_PUBLIC_APPLE_PRICE_EUR=9.99
EXPO_PUBLIC_APPLE_PREMIUM_MONTHLY_PRODUCT_ID=com.ahmousavi.learnintel.monthly
APPLE_SHARED_SECRET=334fe7cd77c04eeab35a7752930a5306
APPLE_SERVER_API_KEY_ID=H32T6PT63K
APPLE_SERVER_API_ISSUER_ID=19347237-22a8-4ac6-ad28-9074fe7d268c
APPLE_SERVER_API_PRIVATE_KEY_PATH=./H32T6PT63K.p8
EXPO_PUBLIC_APPLE_SUBSCRIPTION_GROUP=LearnIntel Subscriptions

# Sandbox Test Users (Development only)
APPLE_SANDBOX_TEST_EMAIL_1=official.amirmousavi@gmail.com
APPLE_SANDBOX_TEST_PASSWORD_1=A.h.dummy2025
APPLE_SANDBOX_TEST_EMAIL_2=official.amirmousavi@gmail.com
APPLE_SANDBOX_TEST_PASSWORD_2=A.h.dummy2025
