# Backend API URL (replace with your actual backend URL)
EXPO_PUBLIC_HTTP_SERVER=http://192.168.2.107:4000
EXPO_PUBLIC_WEBSTOCK_SERVER=ws://192.168.2.107:4000
# EXPO_PUBLIC_HTTP_SERVER=https://learn-ai-w8ke.onrender.com
# EXPO_PUBLIC_WEBSTOCK_SERVER=wss://learn-ai-w8ke.onrender.com

# Firebase Configuration (replace with your actual Firebase config)
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyB4lbyVRpMp4TwteAWM8sUXrZvct8tIEFs
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=learn-ai-cd69e.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=learn-ai-cd69e
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=learn-ai-cd69e.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=489123212157
EXPO_PUBLIC_FIREBASE_APP_ID=1:489123212157:web:9cf08e2ee2f9434397ba14
